<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:fontFamily">@font/open_sans</item>
    </style>

    <style name="NavTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:fontFamily">@font/comfortaa_bold</item>
    </style>

    <style name="ToolbarTheme" parent="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <item name="android:textSize">18sp</item>
        <item name="android:fontFamily">@font/open_sans</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">#fff</item>

    </style>
</resources>
