# DailyIslam1

./: README.md  build.gradle  gradle.properties  pass.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dailyislam/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dailyislam/: AppController.java  Compass.java  DailyHadithActivity.java  DailyRoutine.java  GPSTracker.java  GeofenceTransitionService.java  GetNearBY.java  IslamicCalender.java  LruBitmapCache.java  MainActivity.java  MapsActivity.java  NearbyMosqueActivity.java  Notification.java  NotificationReceiver.java  QazaNamazCalActivity.java  QiblaDirectionActivity.java  RecyclerViewAdapter.java  SettingsActivity.java  SplashScreen.java  Surah.java  SurahActivity.java  SurahDetails.java  SurahDetailsActivity.java  SurahDetailsAdapter.java  TallyCounterActivity.java
app/src/main/res/drawable/: cal_btn_bg.xml  counter_bg.xml  et_bg.xml  gradient.xml  gradient_three.xml  gradient_two.xml  ic_access_time_black_24dp.xml  ic_airline_seat_flat_angled_black_24dp.xml  ic_book_black_24dp.xml  ic_bookmark_border_black_24dp.xml  ic_event_black_24dp.xml  ic_keyboard_black_24dp.xml  ic_location_on_black_24dp.xml  ic_pause_black_24dp.xml  ic_play_arrow_black_24dp.xml  ic_timer_off_black_24dp.xml  ic_touch_app_black_24dp.xml  ic_view_headline_black_24dp.xml  prayer_text_bg.xml  prayer_time_rl_bg.xml  red_icon.xml  relative_bg.xml  text_box_bg.xml  timer_bg.xml  toolbar_elevation.xml
app/src/main/res/layout/: activity_daily_hadith.xml  activity_daily_routine.xml  activity_islamic_calender.xml  activity_main.xml  activity_nearby_mosque.xml  activity_qaza_namaz_cal.xml  activity_qibla_direction.xml  activity_splash_screen.xml  activity_surah.xml  activity_surah_details.xml  activity_tally_counter.xml  navigation_header.xml  notification_layout.xml  surah_details_layout.xml  surah_list_view.xml  toolbar.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/dailyislam/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
