<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/qibla_direction"
        android:title="Qibla Direction"
        android:icon="@drawable/ic_navigation_black_24dp"/>
    <item
        android:id="@+id/nearby_mosque"
        android:title="Nearby Mosque"
        android:icon="@drawable/ic_location_on_black_24dp"/>
    <item
        android:id="@+id/islamic_calender"
        android:title="Islamic Calender"
        android:icon="@drawable/ic_event_black_24dp"/>
    <item
        android:id="@+id/prayer_time"
        android:title="Prayer Times"
        android:icon="@drawable/ic_access_time_black_24dp"/>
    <item
        android:id="@+id/daily_routine"
        android:title="Daily Prayer"
        android:icon="@drawable/ic_airline_seat_flat_angled_black_24dp"/>
    <item
        android:id="@+id/qaza_prayer"
        android:title="Qaza Prayers"
        android:icon="@drawable/ic_timer_off_black_24dp"/>
    <item
        android:id="@+id/wazaif"
        android:title="Wazaif"
        android:icon="@drawable/ic_book_black_24dp"/>
    <item
        android:id="@+id/tally_counter"
        android:title="Tally Counter"
        android:icon="@drawable/ic_touch_app_black_24dp"/>

    <item
        android:id="@+id/settings"
        android:title="Settings"
        android:icon="@drawable/ic_settings_black_24dp"/>
</menu>