<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=B1:75:A3:55:A6:DA:9D:52:D3:FA:33:77:6A:CA:BE:42:C9:07:87:FE%3Bcom.dailyislam

    You can also add your credentials to an existing key, using these values:

    Package name:
    B1:75:A3:55:A6:DA:9D:52:D3:FA:33:77:6A:CA:BE:42:C9:07:87:FE

    SHA-1 certificate fingerprint:
    B1:75:A3:55:A6:DA:9D:52:D3:FA:33:77:6A:CA:BE:42:C9:07:87:FE

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyBEZ98mNijSwhXtG8dzWy2th7zV9_6aGlU</string>
</resources>
