<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:padding="5dp"
    android:layout_marginTop="5dp"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp">

    <TextView
        android:id="@+id/surah_ayat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="أَلَّا تَعْبُدُوٓا۟ إِلّ…ْهُ نَذِيرٌۭ وَبَشِيرٌۭأَلَّا تَعْبُدُوٓا۟ إِلّ…ْهُ نَذِيرٌۭ وَبَشِيرأَلَّا تَعْبُدُوٓا۟ إِلّ…ْهُ نَذِيرٌۭ وَبَشِيرٌۭأَلَّا تَعْبُدُوٓا۟ إِلّ…ْهُ نَذِيرٌۭ وَبَشِيرأَلَّا تَعْبُدُوٓا۟ إِلّ…ْهُ نَذِيرٌۭ وَبَشِيرٌۭأَلَّا تَعْبُدُوٓا۟ إِلّ…ْهُ نَذِيرٌۭ وَبَشِيرٌۭ"
        android:textStyle="bold"
        android:textSize="15sp"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@id/ayat_play_btn"
        android:textColor="@color/colorPrimary"/>

    <ImageView
        android:id="@+id/ayat_play_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_play_arrow_black_24dp"
        />

</RelativeLayout>