<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#21254a"
    tools:context=".TallyCounterActivity">

    <ImageView
        android:id="@+id/tally_counter_back_btn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="10dp"
        android:src="@drawable/ic_navigate_before_black_24dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <RelativeLayout
        android:id="@+id/counter_rl"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:background="@drawable/counter_bg"
        android:layout_marginBottom="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/counter_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/comfortaa_bold"
            android:text="0"
            android:textColor="#fff"
            android:textSize="100sp"
            android:textStyle="bold"
            android:paddingBottom="10dp"
            />
    </RelativeLayout>

    <Button
        android:id="@+id/count_btn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/btn_bg"
        android:text="COUNT"
        android:textSize="10sp"
        android:textColor="#fff"
        android:padding="10dp"
        android:layout_margin="50dp"
        app:layout_constraintStart_toEndOf="@id/reset_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <Button
        android:id="@+id/reset_btn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/btn_bg_2"
        android:padding="10dp"
        android:text="RESET"
        android:textColor="#fff"
        android:textSize="10sp"
        android:layout_margin="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/count_btn"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>