<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

<item>
    <shape android:shape="rectangle">
        <solid android:color="#BDBDBD"/>
        <corners android:topRightRadius="20dp"
            android:topLeftRadius="20dp"/>
    </shape>
</item>

<item
    android:left="0dp"
    android:right="0dp"
    android:top="0dp"
    android:bottom="2dp">
    <shape xmlns:android="http://schemas.android.com/apk/res/android">
        <corners android:topRightRadius="20dp"
            android:topLeftRadius="20dp"/>
        <gradient android:startColor="@android:color/holo_orange_light"
            android:endColor="@android:color/holo_orange_dark"
            android:angle="90"/>
    </shape>
</item>
</layer-list>