<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- <item>
        <shape android:shape="rectangle">
            <solid android:color="#BDBDBD"/>
            <corners android:radius="0dp"/>
        </shape>
    </item>
    -->

    <item
        android:left="0dp"
        android:right="0dp"
        android:top="0dp"
        android:bottom="2dp">
        <shape xmlns:android="http://schemas.android.com/apk/res/android">
            <gradient android:angle="90"
                android:startColor="@color/colorPrimary"
                android:endColor="@color/colorPrimaryDark"/>
        </shape>
    </item>
</layer-list>